<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountthing.UsernameRegister"
    android:background="@drawable/background1"
    >

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a badass username"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/user_name_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_below="@+id/user_name_text_view"
        android:layout_centerHorizontal="true"
        android:hint="enter your username"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/start_game_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_id"
        android:layout_marginTop="60dp"
        android:text="Start Game"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:drawable/btn_star_big_on"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/settings_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Settings"
        android:background="@drawable/text_loggin"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>